<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="collector.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABICggAECCASBQaEAOhhIgCCQAEBiMAAigADEEAARE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collector.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="collector.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="collector.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="NetWork.UdpNetWork">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACQAEAAgAAAAAAAAAAAAAAAAAAQCAAACAAAAAIAA=</HashCode>
      <FileName>NetWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetWork.Node">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAMAAAAIoAAIIIAEAZAAAkFAAAAAAAAAQACIAAI=</HashCode>
      <FileName>NetWork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dataProcess.utility" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>dataProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dataProcess.Filter" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>dataProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NetWork.Code" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABBAAEABAAAAAAAAAAAAABAAggAAAA=</HashCode>
      <FileName>NetWork.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="collector.SafeRefreshNodesList" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NetWork.EchoHandler" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NetWork.EmgDataHandler" Collapsed="true">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAICBAA=</HashCode>
      <FileName>NetWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="NetWork.MotionDataHandler" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAA4AAAAAAAAAAABAA=</HashCode>
      <FileName>NetWork.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>