<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_13" class="java.beans.XMLDecoder"> 
 <object class="com.ti.uia.host.core.Session$Config"> 
  <void property="eventTransport"> 
   <object class="com.ti.uia.host.core.Session$Config$Transport"> 
    <void property="customProperties"> 
     <void method="put"> 
      <string>Port</string> 
      <int>8080</int> 
     </void> 
     <void method="put"> 
      <string>Address</string> 
      <string>localhost</string> 
     </void> 
    </void> 
    <void property="file"> 
     <string></string> 
    </void> 
    <void property="type"> 
     <string>JTAG</string> 
    </void> 
   </object> 
  </void> 
  <void property="msgTransport"> 
   <object class="com.ti.uia.host.core.Session$Config$Transport"> 
    <void property="type"> 
     <string>None</string> 
    </void> 
   </object> 
  </void> 
 </object> 
</java> 
